{
  "name": "readme-button-generator",
  "version": "1.0.0",
  "description": "Generates button images for use in readmes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adalinesimonian/readme-button-generator.git"
  },
  "keywords": [
    "image",
    "button",
    "badge",
    "github",
    "readme",
    "generator",
    "svg"
  ],
  "author": "Adaline Valentina Simonian <adalinesimonianpress@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adalinesimonian/readme-button-generator/issues"
  },
  "homepage": "https://github.com/adalinesimonian/readme-button-generator#readme",
  "engines": {
    "node": ">=12.20"
  },
  "engineStrict": true,
  "xo": {
    "extends": "standard"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-xo": "^0.36.0",
    "eslint-plugin-ava": "^2.5.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^32.0.1",
    "xo": "^0.40.1"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "handlebars-helpers": "^0.8.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sharp": "^0.28.2"
  }
}
